<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1ForNetCore.Classes.MusicalInstrument">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAQAAAAEAAAABEACAAAAABA=</HashCode>
      <FileName>Classes\MusicalInstrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1ForNetCore.Classes.Violin">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABEACAAAAAAA=</HashCode>
      <FileName>Classes\Violin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1ForNetCore.Classes.Cello">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABEACAAAAAAA=</HashCode>
      <FileName>Classes\Cello.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1ForNetCore.Classes.Trombone">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABEACAAAAAAA=</HashCode>
      <FileName>Classes\Trombone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1ForNetCore.Classes.Ukulele">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABEACAAAAAAA=</HashCode>
      <FileName>Classes\Ukulele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>